{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "user": "", //Usuario(No lo pongo por seguridad)
     "password": "", //Contraseña(No la pongo por seguridad)
    
  }
}
